version: "3.8"

services:
    mysql:
        image: linuxserver/mariadb:10.6.13
        container_name: pap-mysql
        environment:
            MYSQL_DATABASE: papdb
            MYSQL_USER: myuser
            MYSQL_PASSWORD: "2L9(4Evz,9"
            MYSQL_ROOT_PASSWORD: "E{E28>kU_i"
        ports:
            - "30306:3306"
        volumes:
            - ./mysql-data:/config
